{
  "schemaVersion": 1,
  "id": "rnditemxsec",
  "version": "0.0.1",

  "name": "Random Item Every X Seconds",
  "description": "Get a random item every X seconds, where x is configurable.  Can also be enabled and disabled n config.",
  "authors": [
    "GamingInfinite"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/rnditemxsec/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ginfinity.rnditemxsec.RNDItemXSec"
    ]
  },
  "mixins": [
    "rnditemxsec.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
